# citation_prediction_from_google_scholar

 Dear reader,
 
 Thanks taking a look at my project, for a summary of what's in this repo please go to the 'include-summary-notebook' branch and
 open the jupyer notebook named Project Summary VIEW ME
 
 Quick overview:
 getting data on publications from google scholar and building an ML model to predict citations. 

The data mining scheme is in */data_mining

The process of cleaning, transforming, and fitting a model to the data is in data_cleaning_and_analysis. Ongoing development here to 
improve model accuracy.

The email bot and UI are in user interface, still under development.
