<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.circle1 {
	  height: 25px;
	  width: 25px;
	  background-color: #FFFF1A;
	  border-radius: 90%;
	}
	.circle2 {
	  height: 25px;
	  width: 25px;
	  background-color: #FF9900;
	  border-radius: 50%;
	}
	
	.circle3 {
	  height: 25px;
	  width: 25px;
	  background-color: #FF3300;
	  border-radius: 50%;
	}
	
	.circle4 {
	  height: 25px;
	  width: 25px;
	  background-color: #B32D00;
	  border-radius: 50%;
	}
	
	.circle5 {
	  height: 25px;
	  width: 25px;
	  background-color: #000000;
	  border-radius: 50%;
	}
	
	.circle6 {
	  height: 25px;
	  width: 25px;
	  background-color: #FFFFFF;
	  border-radius: 50%;
	}
	
	
	h2 {
  font-size: 30px;
}
	
	ul {
  columns: 2;
  text-align: left;
  padding-left: 0;
  -webkit-columns: 2;
  -moz-columns: 2;

	}
	
table.products {
  text-align: right;
}
	
	
colgroup{
    margin:20px;
}
	
</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="---">
    <meta name="author" content="copied from Alice Allafort">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Bens test thing</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>    
    <div class="container">
      <h2>Most Important Updates {{ingredients_kw}} </h2>
      <table class="list-group .list-group-flush">
          <tr>
            {% for recipe in recipe_list: %}
			<li class="list-group-item" style="border: none">
			<table width="100%">
				<colgroup {margin:20px;}>
					<col width="5%"><col width="5%">
					<col width="5%"><col width="5%">
				</colgroup>
				<tr>
					<td colspan=5>
						<div class="{{recipe['rank']}}"}></div>
					</td>
					<td colspan=10>
						<a href = "https://scholar.google.com/citations?hl=en&user=fK57HDMAAAAJ&view_op=list_works&sortby=pubdate#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Den%26user%3DfK57HDMAAAAJ%26sortby%3Dpubdate%26citation_for_view%3DfK57HDMAAAAJ%3AufrVoPGSRksC%26tzom%3D420" 
						style="font-size: 20px; text-decoration: none; text-align: right;">
						{{recipe['title']}} </a>
					</td>
				</tr>
				    <tr>
						<td colspan=10>
							<div class="circle6"}></div>
						</td>
						<td colspan=6>
						{% for ing in recipe['other_info']: %}
						{{ing}} <br>
						{% endfor %}
						</td>
				</tr>
				
				
				
			</li>

                </div>
                <br>
                </div>
            </td>
              {% endfor %}
          </tr>
      </table>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>